# Sample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/mmc/sampletest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: testHtml.html
app/src/main/java/com/mmc/sampletest/: MainActivity.java  TestFourFragment.java  TestOneFragment.java  TestThreeFragment.java  TestTwoFragment.java
app/src/main/java/com/mmc/sampletest/DesignPatterns/: check.java
app/src/main/java/com/mmc/sampletest/Fingerprint/: FingerprintTestActivity.java
app/src/main/java/com/mmc/sampletest/RecycleViewTest/: MyItemDecoration.java  RecycleTestActivity.java  SectionActivity.java  SectionDecoration.java
app/src/main/java/com/mmc/sampletest/Singleton/: DoubleSynchronizedSingleTon.java  EnumSingleTon.java  HungerSingleton.java  LazySingleTon.java  StaticInnerClassSingleTon.java  SynchronizedSingleTon.java
app/src/main/java/com/mmc/sampletest/SlidingConflictTest/: MyViewGroup.java  SlidingConflictActivity.java
app/src/main/res/animator/: test_animator_bottom.xml  test_animator_top.xml
app/src/main/res/drawable/: ic_favourite.xml  test_anim_vector.xml  test_vector.xml
app/src/main/res/layout/: activity_bezier.xml  activity_bezier_test.xml  activity_canvas_test.xml  activity_circle.xml  activity_dispatch_touch_test.xml  activity_draw_bitmap_mesh.xml  activity_eraser.xml  activity_fingerprint_test.xml  activity_js_test.xml  activity_main.xml  activity_main2.xml  activity_map_test.xml  activity_move_test.xml  activity_recycle_test.xml  activity_sliding_conflict.xml  activity_sqlite_test.xml  activity_test.xml  fragment_test_four.xml  fragment_test_one.xml  fragment_test_three.xml  fragment_test_two.xml  general_progress_dialog.xml  item_recycle_test.xml  layout_pop_favourite.xml  layout_pop_test.xml  loading_dialog.xml  map_item_view.xml  popupwindow_brightness_set.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/mmc/sampletest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+114 files in other folders)
