<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/eraser"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="eraser" />

    <Button
        android:id="@+id/circle"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="circle" />

    <Button
        android:id="@+id/drawBitmapMesh"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="drawBitmapMesh" />

    <Button
        android:id="@+id/canvas"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="canvas" />

    <Button
        android:id="@+id/Bezier"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Bézier" />

    <Button
        android:id="@+id/Bezier_Test"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Bézier_Test" />

    <Button
        android:id="@+id/clock"
        android:layout_width="268dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="clock" />

</LinearLayout>