<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="40dp"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_brightness_high" />

    <com.mmc.sampletest.customView.view.verticalseekbar.VerticalSeekBarWrapper
        android:layout_width="wrap_content"
        android:layout_height="120dp">

        <com.mmc.sampletest.customView.view.verticalseekbar.VerticalSeekBar
            android:id="@+id/seekbar"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:max="100"
            android:splitTrack="false"
            android:thumb="@drawable/seekbar_thumb"
            app:seekBarRotation="CW270" />
    </com.mmc.sampletest.customView.view.verticalseekbar.VerticalSeekBarWrapper>

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerInside"
        android:src="@mipmap/icon_brightness_low" />

</LinearLayout>